{
  "manifest_version": 3,
  "name": "楽天RMS広告レポート取り込み",
  "version": "1.0",
  "description": "楽天RMSの広告（RPP）の実績を、画面を触らずに輸入管理ツールへ取り込む",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://ad.rms.rakuten.co.jp/*",
    "https://china-import-tool.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ad.rms.rakuten.co.jp/*"
      ],
      "js": [
        "rms-ads.js"
      ],
      "run_at": "document_idle"
    }
  ]
}